# javapom

./: .gitignore  pom.xml
src/main/java/net/technearts/javapom/: AbstractPom.java  App.java  CiManagement.java  Contributor.java  Dependency.java  Developer.java  Email.java  GAV.java  Inception.java  IssueManagement.java  License.java  LicenseDistribution.java  Mailing.java  MailingList.java  ManagedDependency.java  Name.java  Organization.java  Packaging.java  Properties.java  Roles.java  Scm.java  Scope.java  Timezone.java  Url.java
src/test/java/net/technearts/javapom/: AppTest.java
